{
  "private": "true",
  "name": "advent2023",
  "version": "1.0.0",
  "description": "Advent of TypeScript 2024",
  "engines": {
    "node": "22.11.0",
    "npm": "10.9.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules dist .DS_Store ",
    "format": "prettier .",
    "test": "tsc --noEmit src/days/day-*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.10.1",
    "prettier": "3.4.2",
    "type-testing": "0.2.0",
    "typescript": "5.7.2"
  }
}
